<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karthik & Aparna ❤️</title>
  <style>
    body { margin:0; font-family:'Georgia',serif; background:radial-gradient(circle at top,#ff9a9e,#fad0c4,#fad0c4); color:#4b1e2f; display:flex; align-items:center; justify-content:center; height:100vh; overflow:hidden;}
    .container{background:rgba(255,255,255,.9); padding:45px 40px; border-radius:28px; max-width:560px; box-shadow:0 30px 60px rgba(0,0,0,.25); animation:fadeIn 2s ease; text-align:center; position:relative; z-index:2;}
    h1{font-size:2.7rem;margin-bottom:5px;}
    .subtitle{font-style:italic;margin-bottom:25px;}
    .photo{width:220px;height:220px;border-radius:20px;object-fit:cover;box-shadow:0 15px 30px rgba(0,0,0,.3);margin-bottom:25px;}
    p{font-size:1.15rem;line-height:1.85;margin-bottom:18px;}
    button{margin-top:25px;padding:14px 34px;border:none;border-radius:35px;background:#b83260;color:#fff;font-size:1.05rem;cursor:pointer;box-shadow:0 10px 25px rgba(0,0,0,.25);transition:transform .2s;}
    button:hover{transform:scale(1.07);}
    .proposal{display:none;margin-top:30px;font-size:1.4rem;font-weight:bold;color:#8b1d3a;}
    .heart{position:absolute;font-size:1.6rem;animation:floatUp 8s linear infinite;opacity:.65;}
    audio{position:fixed;bottom:15px;right:15px;opacity:.85;}
    @keyframes fadeIn{from{opacity:0;transform:translateY(25px)}to{opacity:1;transform:translateY(0)}}
    @keyframes confettiFall{to{transform:translateY(110vh) rotate(360deg)}}
    @keyframes floatUp{from{transform:translateY(100vh) scale(.8)}to{transform:translateY(-10vh) scale(1.2)}}
  </style>
</head>
<body>
  <div class="container">
    <h1>Karthik ❤️ Aparna</h1>
    <div class="subtitle">An ordinary love that feels extraordinary</div>
    <img src="1000164684.jpg" alt="Karthik and Aparna" class="photo" />
    <p>Aparna, loving you is the calm I never knew my heart needed. In your laughter, I find home. In your eyes, I see every tomorrow I want to grow into.</p>
    <p>This world may call love ordinary, but what we have is anything but that. It is patient, fierce, comforting, and endlessly beautiful. Choosing you is my favorite decision — every single day.</p>
    <button onclick="showChoices()">A question from my heart</button>
    <div class="proposal" id="proposal">
      Will you be my Valentine — today, tomorrow, and always? 💍❤️
      <div style="margin-top:20px;">
        <button onclick="yesChosen()">YES 💖</button>
        <button onclick="noChosen()" style="background:#ccc;color:#666;cursor:not-allowed;">No</button>
      </div>
      <div id="yesMessage" style="display:none;margin-top:25px;font-size:1.3rem;">
        You just made my heart the happiest place on earth 🥹❤️<br/>Forever starts now.
      </div>
    </div>
  </div>
  <audio controls autoplay loop>
    <source src="ordinary.mp3" type="audio/mpeg" />
  </audio>
  <script>
    function showChoices(){document.getElementById('proposal').style.display='block';}
    function yesChosen(){document.getElementById('yesMessage').style.display='block';launchConfetti();const a=document.querySelector('audio');if(a){a.volume=1;a.play();}}
    function noChosen(){alert('That option was never real 😌❤️');}
    function launchConfetti(){for(let i=0;i<80;i++){const c=document.createElement('div');c.innerHTML='🎉';c.style.position='fixed';c.style.left=Math.random()*100+'vw';c.style.top='-10px';c.style.fontSize='1.2rem';c.style.animation='confettiFall '+(3+Math.random()*3)+'s linear';document.body.appendChild(c);setTimeout(()=>c.remove(),6000);}}
    setInterval(()=>{const h=document.createElement('div');h.className='heart';h.innerHTML='❤️';h.style.left=Math.random()*100+'vw';h.style.animationDuration=6+Math.random()*6+'s';document.body.appendChild(h);setTimeout(()=>h.remove(),12000);},600);
  </script>
</body>
</html>
